{
  "name": "о'смысле.екб",
  "short_name": "о'смысле.екб",
  "description": "Медиа в Екатеринбурге",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#fe4a29",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ohmygodwhatisit1/osmisle-pwa-manifest/refs/heads/main/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "События недели",
      "short_name": "События",
      "description": "Культурная афиша города",
      "url": "/events",
      "icons": [
        {
          "src": "",
          "sizes": ""
        }
      ]
    }
  ]
}
